//
//  CocoaPodsDemo_github.pch
//  CocoaPodsDemo_github
//
//  Created by blackJokerZhou on 16/4/12.
//  Copyright © 2016年 blackJokerZhou. All rights reserved.
//

#ifndef CocoaPodsDemo_github_pch
#define CocoaPodsDemo_github_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "HttpConstant.h"

#endif /* CocoaPodsDemo_github_pch */
